<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>Thore Kockerols</title>
	    <link rel="shortcut icon" href="static/img/favicon.ico">
      <link href='http://fonts.googleapis.com/css?family=Vollkorn|Oswald' rel='stylesheet' type='text/css'>
	    <style>
				html {
					-webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
				}
	    	body {
	    		font: 13px/21px 'verdana';
	    		color: #111;
	    		margin: 0;
	    	}
	    	p{
					margin: 1em 0;
	    	}
	    	a {
	    		color: #888;
	    		text-decoration: none;
	    	}
	    	a:hover, a:focus {
	    		color: #111;
	    		text-decoration: none;
	    	}
	    	h1, h2, h3{
	    		margin: 0 0 1em 0;
					font: 40px/40px 'verdana', normal;
	    	}
	    	h1{
	    		letter-spacing: -0.5px;
	    	}
	    	h2{
	    		margin: 0.5em 0;
	    		font-size: 25px;
	    		line-height: 25px;
	    	}
	    	h3 {
	    		margin: 0.5em 0;
	    		font-size: 16px;
	    		line-height: 16px;
	    	}
	    	.row {
					position: relative;
	    		margin: 4em 0;
	    	}
	    	.center {
	    		max-width: 800px;
	    		margin-left: auto;
	    		margin-right: auto;
	    		padding: 0 5% 0 5%;
	    	}
	    	.box {
	    		position:relative;
	    	}
				.left {
	    		float: left;
	    		max-width: 40%;
	    		padding-right: 5%;
	    	}
	    	.right {
	    		float: right;
	    		max-width: 50%;
	    		padding-left: 5%;
	    	}
				.picture  {
					width: 100%;
				}
				.text {
					display: table-cell;
    			vertical-align: bottom;
				}
				.abstract {
					padding: 0.5em 0;
          margin: 0 2em 0 2em;
				}
	    	.header{
	    		margin: 10em 0 1em 0;
	    	}
	    	.footer{
	    		margin: 10em 0 2em 0;
	    	}
			@media (max-width: 800px) {
				.row {
					margin: 3em 0;
				}
	    	.header{
	    		margin: 5em 0 1em 0;
	    	}
				.footer{
					margin: 5em 0 1em 0;
				}

			}
			@media (max-width: 600px) {
				h1, h2, h3{
	    		margin: 0;
				}
				.row {
					padding: 0.3em 5% 0.3em 5%;
					margin: 2em 0;
				}
				.box{
					float: none;
					margin-left: auto;
					margin-right: auto;
				}
	    	.left {
	    		float: left;
	    		max-width: 100%;
	    		padding-right: 0;
	    	}
	    	.right {
	    		float: left;
	    		max-width: 100%;
	    		padding-left: 0;
	    	}
				.picture  {
					display: none;
				}
				.header{
	    		margin: 3em 0 1em 0;
	    	}
				.footer{
					margin: 3em 0 1em 0;
				}
			}
		</style>
	</head>
  <body>
    <!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
		<div class="header row">
			<div class="center">
				<!-- <div class="box left">
					<img class="picture" src="pic_6.jpg">
				</div> -->
				<!-- <div class="box right"> -->
					<h1>Thore Kockerols</h1>
					<p align="justify">
                        Welcome to my personal website!
                    </p>
					<p align="justify">
I am a macroeconomist with experience in central banking and academic research. Currently, I am seconded to the European Central Bank, and previously, I worked as a senior economist in the modeling unit at Norges Bank.
</p>
<p align="justify">
I hold a Ph.D. in Economics from the Université Paris 1 Pantheon-Sorbonne, and my research interests include macroeconomic modeling, financial stability, and stress testing. Recently, I have also authored a package for policy work with DSGE models called <a href="https://github.com/thorek1/MacroModelling.jl" target="_blank" onclick="ga('send', 'event', 'MacroModelling.jl ', 'download', 'MacroModelling.jl');">MacroModelling.jl</a>.
</p>
                        <!-- Hi! I am Thore Kockerols and am currently working as a financial stability expert at the European Central Bank in Frankfurt, Germany. Prior to my current position I was working as an economist in the modelling unit of Norges Bank in Oslo, Norway.
						<p align="justify">
							My research comprises of works on leaning against the wind, forbearance, and financial contagion. For policy work I mainly focused on financial derivatives, stress testing and macroeconomic modelling.
						</p>
							<p align="justify">
						More recently I developed a toolbox to work with dynamic stochastic general equilibrium (DSGE) models in Julia: <a href="https://github.com/thorek1/MacroModelling.jl" target="_blank" onclick="ga('send', 'event', 'MacroModelling.jl ', 'download', 'MacroModelling.jl');">MacroModelling.jl</a>
					<p>
						More info:<br><a href="./CV/cv_thore_kockerols.pdf" target="_blank" onclick="ga('send', 'event', 'cv', 'download', 'cv');">CV</a>
					<br><a href="http://www.linkedin.com/in/thorekockerols" target="_blank" onclick="ga('send', 'event', 'LinkedIn', 'download', 'LinkedIn');">LinkedIn</a>
				</p> -->
        </div>
			</div>
			<br style="clear:both;" />
		</div>


    		<div class="row">
    			<div class="center">
    				<div class="box">
    					<h2 id="research">Research</h2>
    					<p>
    						<details open onclick="ga('send', 'event', 'forbearance abstract', 'view', 'forbearance abstract');">
    							<summary><b>Job Market Paper:</b> Forbearance Patterns in the post-crisis Period <br> with Katharina Bergant
    							</summary>

    							<p class="abstract" align='justify'>Using supervisory loan-level data on corporate loans, we show that banks were more likely to grant forbearance measures to the riskiest group of borrowers when they face high levels of non-performing loans (NPLs). Dissecting this phenomenon further, we show that risky borrowers are more likely to get an increase in the overall limit or the maturity, a stop in amortisation, a significantly lower interest rate, or a roll-over of a loan product. As a second step, we look at the effectiveness of this practice where we show that borrowers who received forbearance measures are subsequently more likely to default. Our evidence also suggests negative impacts on the issuance of new loans as high shares of forbearance are negatively correlated with new lending to the same group of borrowers.
    							</p>
    						</details>
    					</p>

              <p>
    						<details onclick="ga('send', 'event', 'forbearance abstract', 'view', 'forbearance abstract');">
    							<summary>Economic consequences of manipulation in commodity markets - Evidence from a DSGE model
    							</summary>

    							<p class="abstract" align='justify'>This paper investigates whether the alleged manipulation of aluminium warehouse queues between 2010 and 2014 had an impact on the aluminium market and what the economic consequences are. I use a structural macroeconomic model to find empirical evidence of the impact of the queueing mechanism and estimate the consequences for the economy. Using estimation results of a structural macroeconomic model, I find that storage levels were more rigid in the period where this queueing mechanism was allegedly manipulated. Speculative demand shocks play an important role in explaining aluminium prices and these shocks are found to have negative economic effects. I argue for more transparency of inventory levels and applying the lessons learned from this episode to other commodity markets.
    							</p>
    						</details>
    					</p>

              <p>
                <details onclick="ga('send', 'event', 'forbearance abstract', 'view', 'forbearance abstract');">
                  <summary>A non-linear dynamical system model of the Euro Area economy <br> with Gaël Giraud
                  </summary>

                  <p class="abstract" align='justify'>Using a non-linear dynamical system approach based on Lotka-Volterra dynamics, we construct a monetary and stock-flow consistent macroeconomic model for the Euro Area. The model features endogenous business cycles, variable usage rate of capital and inventories together with non-neutral money, whose creation by the banking sector is endogenous. Wages, aggregate consumption and investment are empirically estimated using a non-linear and non-Gaussian procedure. The model parameters are calibrated and estimated so that they match closely the European Commission's forecast for the Euro Area. Long term simulations reveal a stable cycle over the mid term before convergence towards one of the long-run equilibria.
                  </p>
                </details>
              </p>
    				</div>
    			</div>
    		</div>



				    		<div class="row">
				    			<div class="center">
				    				<div class="box">
				    					<h2 id="policy">Policy Publications</h2>

				              <p>
				    						<details open onclick="ga('send', 'event', 'banking union abstract', 'view', 'banking union abstract');">
				    							<summary>Making the European Banking Union Macro-Economically Resilient: Cost of Non-Europe Report <br> with Gaël Giraud
														&middot <a target = "_blank" href="http://www.europarl.europa.eu/thinktank/en/document.html?reference=EPRS_STU(2015)558771" onclick="ga('send', 'event', 'sanctions voxeu', 'download', 'sanctions voxeu');">European Parliament study</a>
														&middot <a target = "_blank" href="https://www.youtube.com/watch?v=5K8UwkxcGcA" onclick="ga('send', 'event', 'sanctions voxeu', 'download', 'sanctions voxeu');">Presentation at European Institute of Financial Regulation (in french)</a>
				    							</summary>

				    							<p class="abstract" align='justify'>
														The first part of our study shows that in a static analysis the currently proposed regulatory framework is not sufficient and for shocks of a size comparable to that of 2007-2009 bailouts would still be needed at the expense of the European taxpayer, even if the Banking Union architecture of 2023 were already in place today. The second part of the study finds that the costs to the economy go much further than the billions necessary to bail out banks. Building on a non-linear dynamic macroeconomic model whose baseline scenario coincides with the Commission’s forecasts, we estimate the costs at the euro area level of a medium-sized financial shock (-10% losses in banks’ assets compared to 2007-2009) occurring in 2014 at a cumulated loss of EUR 1 trillion in GDP (approximately -9.4% of the 2016 forecast GDP), job losses amounting to 1.91 million (-1.19% supposing a total workforce of 161.3 million according to the model forecast for 2016) and an increase of EUR 51.4 billion in government debt in 2016 (+0.5% of the 2016 forecast debt). Needless to say, the cost would be much higher in the absence of the
resolution pillar of the Banking Union (which is not scheduled to be fully in place until 2023). </p>
<p class="abstract" align='justify'>
The most effective remedy, according to our simulations, is to increase the banking sectors’ equity ratio target to 9% or more and to lower dividends, in order to make the economy more shock-resistant in the medium term. The study does not claim that an equity ratio target of 9% is the optimal value, although we suspect it to be close to the lower bound, below which the purpose of dampening the impact of a significant shock cannot be reached. We show that the cost of implementing this increased equity ratio is more than offset by the reduction in losses caused by a financial shock. In addition, the separation of retail banks from investment banks, euro area deposit guarantees and a review of fiscal policy seem to provide more efficient tools to mitigate the effects of a new crash than what is currently programmed by the European Banking Union project. An augmented Single Resolution Fund (SRF) with more timely implementation would also certainly reduce the cost of a new crash, but would be insufficient to prevent turmoil in the euro area economy.
				    							</p>
				    						</details>
				    					</p>
				    				</div>
				    			</div>
				    		</div>

				<div class="row">
					<div class="center">
						<div class="box">
							<h2 id="code">Code</h2>
							<p>Conditional Forecasting - Bayesian Vector Autoregression with Automatic Prior Selection
							&middot <a target = "_blank" href="BVAR_CF.R" onclick="ga('send', 'event', 'BVAR code', 'download', 'BVAR code');">R Code</a></p>
						</div>
					</div>
				</div>
				<div class="footer row">
					<div class="center" align='center'>
								<p>&copy; <a href='mailto:mail@thorekockerols.com'>Thore Kockerols</a> 2023</p>
					</div>
				</div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
		<script type="text/javascript" src="static/js/retina.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-107737410-1', 'auto');
			ga('require', 'linkid');
  		ga('send', 'pageview');
		</script>
	</body>
</html>
