<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>MacroModelling.jl workshop</title>
	    <link rel="shortcut icon" href="static/img/favicon.ico">
      <link href='http://fonts.googleapis.com/css?family=Vollkorn|Oswald' rel='stylesheet' type='text/css'>
	    <style>
				html {
					-webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
				}
	    	body {
	    		font: 13px/21px 'verdana';
	    		color: #111;
	    		margin: 0;
	    	}
	    	p{
					margin: 1em 0;
	    	}
	    	a {
	    		color: #888;
	    		text-decoration: none;
	    	}
	    	a:hover, a:focus {
	    		color: #111;
	    		text-decoration: none;
	    	}
	    	h1, h2, h3{
	    		margin: 0 0 1em 0;
					font: 40px/40px 'verdana', normal;
	    	}
	    	h1{
	    		letter-spacing: -0.5px;
	    	}
	    	h2{
	    		margin: 0.5em 0;
	    		font-size: 25px;
	    		line-height: 25px;
	    	}
	    	h3 {
	    		margin: 1em 0;
	    		font-size: 16px;
	    		line-height: 16px;
	    	}
	    	.row {
					position: relative;
	    		margin: 4em 0;
	    	}
	    	.center {
	    		max-width: 800px;
	    		margin-left: auto;
	    		margin-right: auto;
	    		padding: 0 5% 0 5%;
	    	}
	    	.box {
	    		position:relative;
	    	}
				.left {
	    		float: left;
	    		max-width: 40%;
	    		padding-right: 5%;
	    	}
	    	.right {
	    		float: right;
	    		max-width: 50%;
	    		padding-left: 5%;
	    	}
				.picture  {
					width: 100%;
				}
				.text {
					display: table-cell;
    			vertical-align: bottom;
				}
				.abstract {
					padding: 0.5em 0;
          margin: 0 2em 0 2em;
				}
	    	.header{
	    		margin: 10em 0 1em 0;
	    	}
	    	.footer{
	    		margin: 10em 0 2em 0;
	    	}
			@media (max-width: 800px) {
				.row {
					margin: 3em 0;
				}
	    	.header{
	    		margin: 5em 0 1em 0;
	    	}
				.footer{
					margin: 5em 0 1em 0;
				}

			}
			@media (max-width: 600px) {
				h1, h2, h3{
	    		margin: 0;
				}
				.row {
					padding: 0.3em 5% 0.3em 5%;
					margin: 2em 0;
				}
				.box{
					float: none;
					margin-left: auto;
					margin-right: auto;
				}
	    	.left {
	    		float: left;
	    		max-width: 100%;
	    		padding-right: 0;
	    	}
	    	.right {
	    		float: left;
	    		max-width: 100%;
	    		padding-left: 0;
	    	}
				.picture  {
					display: none;
				}
				.header{
	    		margin: 3em 0 1em 0;
	    	}
				.footer{
					margin: 3em 0 1em 0;
				}
			}
		</style>
	</head>
  <body>
    <!--[if lt IE 7]>
		<p class="chromeframe">You are using an <b>outdated</b> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
		<div class="header row">
			<div class="center">
				<!-- <div class="box left">
					<img class="picture" src="pic_6.jpg">
				</div> -->
				<!-- <div class="box right"> -->
					<h1>MacroModelling.jl workshop</h1>
					<p align="justify">
                        Below you can find the materials for the workshop. These include the notebooks and code starting points used during the workshop. Furthermore, there are the notebooks complete with codes. Note that you can click on <code><b>Edit</b> or <b>run</b> this notebook</code> to download a Julia .jl file you can work with directly.
                    </p>
				<p align="justify">
					<br>
					<br>
				<h2 id="agenda">Agenda</h2>
				<ol style="margin-top:0; margin-bottom:0;">
					<li>Introduction  
						&middot  <a href="./notebooks/1_introduction.html">Notebook</a>  
						&middot  <a href="./notebooks/1_introduction_interactive.html">Interactive Notebook</a></li>
					<li>Policy Applications I</li>
					<ol style="margin-top:0; margin-bottom:0;">
						<li>Migrating to MacroModelling.jl and writing models 
							&middot  <a href="./notebooks/2_1_migrating_from_dynare_and_writing_models.html">Notebook with complete codes</a> 
							&middot  <a href="./notebooks/2_1_migrating_from_dynare_and_writing_models_hidden.html">Notebook</a> 
							&middot  <a href="./code/2_1_migrating_from_dynare_and_writing_models_code.jl">Code</a>  
							&middot  Model description: <a href="https://crei.cat/wp-content/uploads/users/pages/ch3_slides_june2015(1).pdf">Gali (2015) Chapter 3</a> &middot  Model dynare mod-file: <a href="./models/Gali_2015_chapter_3_nonlinear.mod">Gali (2015) Chapter 3</a>  </li>
						<li>Changing models (Taylor rule and stochastic volatility) 
							&middot  <a href="./notebooks/2_2_changing_models.html">Notebook with complete codes</a> 
							&middot  <a href="./notebooks/2_2_changing_models_hidden.html">Notebook</a> 
							&middot  <a href="./code/2_2_changing_models_code.jl">Code</a>  
							&middot  Model description: <a href="https://www.ecb.europa.eu/pub/pdf/scpwps/ecbwp171.pdf">Smets and Wouters (2003)</a>, 
							<a href="https://crei.cat/wp-content/uploads/users/pages/ch3_slides_june2015(1).pdf">Gali (2015) Chapter 3</a></li>
					</ol>
					<li>Policy Applications II</li>
					<ol style="margin-top:0; margin-bottom:0;">
						<li>Conditional Forecasting 
							&middot  <a href="./notebooks/3_1_conditional_forecasting.html">Notebook with complete codes</a> 
							&middot  <a href="./notebooks/3_1_conditional_forecasting_hidden.html">Notebook</a> 
							&middot  <a href="./code/3_1_conditional_forecasting_code.jl">Code</a> 
							&middot  <a href="./data/EA_SW_data_growth.csv">Data</a>  
							&middot  Model description: <a href="https://www.ecb.europa.eu/pub/pdf/scpwps/ecbwp171.pdf">Smets and Wouters (2003)</a></li>
						<li>Calibration and estimation 
							&middot  <a href="./notebooks/3_2_calibration_estimation.html">Notebook with complete codes</a> 
							&middot  <a href="./notebooks/3_2_calibration_estimation_hidden.html">Notebook</a> 
							&middot  <a href="./code/3_2_calibration_estimation_code.jl">Code</a>  
							&middot  <a href="./data/FS2000_data.csv">Data</a>
							&middot  Model description: <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.582">Schorfheide (2000)</a> </li>
					</ol>
					<li>How to request features and contribute</li>
				</ol>
				</p>


				<p align="justify">
					<br>
					<br>
			<h2 id="links">Useful links</h2>
				<ul style="margin-top:0; margin-bottom:0;">
					<li>MacroModelling.jl </li>
					<ul style="margin-top:0; margin-bottom:0;">
						<li><a href="https://github.com/thorek1/MacroModelling.jl">GitHub page</a> </li>
						<li><a href="http://www.thorekockerols.eu/MacroModelling.jl/stable/">Documentation</a> </li>
					</ul>
					<li>Julia</li>
					<ul style="margin-top:0; margin-bottom:0;">
						<li><a href="https://cheatsheet.juliadocs.org/">Julia documentation: cheatsheet</a> </li>

						<li><a href="https://cheatsheets.quantecon.org/?ref=juliafordatascience.com">MATLAB–Python–Julia cheatsheet</a> </li>

						<li><a href="https://res.cloudinary.com/dyd911kmh/image/upload/v1667400319/Marketing/Blog/Julia_Cheat_Sheet.pdf">Julia Basics cheatsheet</a> </li>

						<li><a href="https://docs.julialang.org/en/v1/manual/noteworthy-differences/#Noteworthy-Differences-from-other-Languages">Julia documentation: Noteworthy Differences from other Languages (MATLAB, R, Python, C++, ...)</a> </li>

						<li><a href="https://docs.julialang.org/en/v1/">Julia documentation</a> </li>
						
						<li><a href="https://modernjuliaworkflows.org//">Modern Julia Workflows</a> </li>
					</ul>
				</ul>
			</p>

        </div>
			</div>
			<br style="clear:both;" />
		</div>

				<div class="footer row">
					<div class="center" align='center'>
								<p>&copy; <a href='mailto:mail@thorekockerols.com'>Thore Kockerols</a> 2023</p>
					</div>
				</div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
		<script type="text/javascript" src="static/js/retina.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-107737410-1', 'auto');
			ga('require', 'linkid');
  		ga('send', 'pageview');
		</script>
	</body>
</html>
